import java.util.*;
class Password {
    public static void main(String[] args) {
        String p=new Scanner(System.in).next();
        boolean up=p.matches(".*[A-Z].*"), low=p.matches(".*[a-z].*"), dig=p.matches(".*\\d.*"), sp=p.matches(".*\\W.*");
        if(p.length()>=8 && up&&low&&dig&&sp) System.out.println("Password strength: Strong.");
        else if(p.length()>=6 && up&&low&&dig) System.out.println("Password strength: Medium.");
        else System.out.println("Password strength: Weak.");
    }
}
